- name: Prepare ceph nodes
  hosts: dev_nodes
  become: yes
  become_method: sudo
  tasks:
    - name: Install Docker
      shell: |
        curl -fsSL https://mirrors.ustc.edu.cn/docker-ce/linux/$(lsb_release -is | tr '[:upper:]' '[:lower:]')/gpg | (OUT=$(apt-key add - 2>&1) || echo $OUT)
        echo "deb [arch=amd64] https://mirrors.ustc.edu.cn/docker-ce/linux/$(lsb_release -is | tr '[:upper:]' '[:lower:]') $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list
        apt update
        apt install -qq -y docker-ce docker-ce-cli containerd.io